<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:CompileBindings="False"
        x:Class="DemoSpace.ModuleWindow"
        Title="Окно модулей"
		Icon="Icon/icon.png"
		Background="#0B0F1A">


	<DockPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="5">
			<TextBlock Name="FioTextBlock" Text="" FontFamily="Times New Roman" Foreground="White" Margin="5"></TextBlock>
			<TextBlock Name="RoleTextBlock" Text="" FontFamily="Times New Roman" Foreground="White" Margin="5" ></TextBlock>
			<Image Source="Icon/logo.ico" Width="200" Height="200" HorizontalAlignment="Center" Margin="0,10"/>
		</StackPanel>

		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Content="Добавить модуль" Margin="5" Name="AddButton" IsVisible="False" Click="AddButton_Click" Foreground="White" FontFamily="Times New Roman"></Button>
			<Button Content="Карточка сотрудника" Margin="5" Name="MemberButton" IsVisible="False" Click="MemberButton_Click" Foreground="White" FontFamily="Times New Roman"></Button>
			<Button Content="Миссии" Margin="5" Name="MissionButton" IsVisible="False" Click="MissionButton_Click" Foreground="White" FontFamily="Times New Roman"></Button>
			<Button Content="Назад" Margin="5" Click="Back_Click"  Foreground="White" FontFamily="Times New Roman"></Button>
		</StackPanel>

		<ListBox Name="ModulesBox" SelectionChanged="ModulesBox_SelectionChanged">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<DockPanel Background="{Binding ColourEnergyLevel}">
						<DockPanel Background="{Binding ColourOxygenLevel}">
							<DockPanel Background="{Binding ColourTemperature}">
						<StackPanel  Orientation="Vertical" VerticalAlignment="Center" DockPanel.Dock="Left">
							<Image Height="80" Width="80 " Margin="5" Source="{Binding GetPhoto}"></Image>
						</StackPanel>
						
						<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
							<TextBlock Text="{Binding StationModuleName, StringFormat='Название:{0}'}" FontFamily="Times New Roman" Margin="5" />
							<TextBlock Text="{Binding ModuleType.ModuleTypeName, StringFormat='Тип модуля:{0}'}" FontFamily="Times New Roman" Margin="5" />
							<TextBlock Text="{Binding EnergyLevel, StringFormat='Уровень энергии:{0}'}" FontFamily="Times New Roman" Margin="5" />
							<TextBlock Text="{Binding OxygenLevel, StringFormat='Уровень кислорода:{0}'}" FontFamily="Times New Roman" Margin="5" />
							<TextBlock Text="{Binding Temperature, StringFormat='Температура:{0}'}" FontFamily="Times New Roman" Margin="5" />
							<TextBlock Text="{Binding DamageLevel, StringFormat='Уровень повреждений:{0}'}" FontFamily="Times New Roman" Margin="5" />
							<TextBlock Text="{Binding Status.StatusName, StringFormat='Статус:{0}'}" FontFamily="Times New Roman" Margin="5" />
						</StackPanel>
							</DockPanel>
						</DockPanel>
						</DockPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</DockPanel>
</Window>